# syntax=docker/dockerfile:1.7
# Build context: repository root. Multi-stage: uv-resolved deps in the builder,
# minimal non-root runtime. One image runs as api, worker, or beat via command.

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Dependency layer: cached until the lockfile changes.
COPY backend/pyproject.toml backend/uv.lock backend/README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# Project layer.
COPY backend/src ./src
COPY backend/alembic.ini ./
COPY backend/alembic ./alembic
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev


FROM python:3.12-slim AS runtime

# git is required at runtime for repository ingestion (GitPython shells out to
# it). Pinned via apt and cleaned up to keep the layer minimal.
RUN apt-get update \
    && apt-get install --no-install-recommends -y git \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 10001 spidey \
    && useradd --uid 10001 --gid spidey --no-create-home --shell /usr/sbin/nologin spidey

WORKDIR /app
COPY --from=builder --chown=spidey:spidey /app /app

# Pre-create the workspaces root owned by the app user. A named volume mounted
# here inherits this ownership on first initialization, so the non-root process
# can write ingested trees (the volume would otherwise be root-owned).
RUN mkdir -p /var/lib/spidey/workspaces && chown -R spidey:spidey /var/lib/spidey

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER spidey
EXPOSE 8000

# Default role: API. Compose/Helm override the command for worker and beat.
CMD ["uvicorn", "spidey.api.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
